# material-dialogs

./: build.gradle  dependencies.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/afollestad/materialdialogs/: DialogAction.java  DialogInit.java  MaterialDialog.java
core/src/main/java/com/afollestad/materialdialogs/internal/: MDButton.java  MDRootLayout.java
core/src/main/java/com/afollestad/materialdialogs/simplelist/: MaterialSimpleListAdapter.java
core/src/main/java/com/initialz/materialdialogs/: DefaultRvAdapter.java  DialogAction.java  DialogBase.java  DialogInit.java  GravityEnum.java  MaterialDialog.java  StackingBehavior.java  Theme.java
core/src/main/java/com/initialz/materialdialogs/internal/: AllCapsTransformationMethod.java  MDAdapter.java  MDButton.java  MDRootLayout.java  MDTintHelper.java  ThemeSingleton.java
core/src/main/java/com/initialz/materialdialogs/simplelist/: DividerItemDecoration.java  (+2 more)
core/src/main/res/drawable/: md_divider.xml  md_line_divider.xml  white_circle.xml
core/src/main/res/layout/: md_dialog_basic.xml  md_dialog_basic_check.xml  md_dialog_custom.xml  md_dialog_image.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list.xml  md_dialog_list_check.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_listitem.xml  md_simplelist_item.xml  md_stub_actionbuttons.xml  md_stub_headinginfoframe.xml  md_stub_imageinfoframe.xml  md_stub_progress_indeterminate.xml
core/src/main/res/layout-v14/: md_stub_progress_indeterminate.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-v11/: styles.xml
core/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/materialdialogssample/: AboutDialog.java  ChangelogDialog.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
(+2 files in other folders)
