apply from: './dependencies.gradle'

buildscript {
    apply from: './dependencies.gradle'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
        classpath "com.diffplug.spotless:spotless-plugin-gradle:" + versions.spotlessPlugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Add this line
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    buildscript {
        repositories {
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url 'https://jitpack.io' }
            jcenter()
            google()

        }

    }
    apply plugin: "com.diffplug.gradle.spotless"
    spotless {
        java {
            target "**/*.java"
            trimTrailingWhitespace()
            removeUnusedImports()
            googleJavaFormat()
            endWithNewline()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
