<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/md_simpleitem_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?selectableItemBackground"
    android:focusable="true"
    android:gravity="start|center_vertical"
    android:minHeight="@dimen/md_simpleitem_height"
    android:paddingEnd="@dimen/md_dialog_frame_margin"
    android:paddingLeft="@dimen/md_dialog_frame_margin"
    android:paddingRight="@dimen/md_dialog_frame_margin"
    android:paddingStart="@dimen/md_dialog_frame_margin">

    <LinearLayout
        android:layout_width="match_parent" android:layout_marginRight="50dp"
        android:layout_height="wrap_content" android:layout_centerVertical="true"
        android:orientation="horizontal" android:gravity="center_vertical">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="@dimen/md_simplelist_icon"
            android:layout_height="@dimen/md_simplelist_icon"
            android:layout_centerVertical="true"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="@dimen/md_simplelist_icon_margin"
            android:layout_marginRight="@dimen/md_simplelist_icon_margin"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <LinearLayout android:id="@+id/linearLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical"  android:layout_centerVertical="true">

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/md_simplelist_title_textsize"
                android:textColor="@android:color/black"
                tools:text="Title" android:maxLines="2" />

            <TextView
                android:id="@android:id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_simplelist_description"
                android:textSize="@dimen/md_simplelist_description_textsize" android:visibility="gone"
                tools:text="Title2" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/info_right"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeStepGranularity="1sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/md_simplelist_title_textsize"
        android:gravity="center_vertical|right"
        android:textColor="@color/md_simplelist_infoRight" />

    <ImageView
        android:id="@+id/info_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:src="@drawable/ico_common_check_normal"
        />

</RelativeLayout>